org.gradle.jvmargs=-Xmx1536m
SONATYPE_USERNAME=nytimesandroid
SONATYPE_PASSWORD=T4HztwmrwUs5
signing.keyId=02769BA8
signing.password=MyC6GFl58Vhg
signing.secretKeyRingFile=/Users/206847/.gnupg/secring.gpg
